#是否显示自定义异常
show_custom_exception = true
img_prefix = http://mall.loc/images

#是否验证ssl证书
curl_ssl_verify = false
#该项目的固定key-fan
app_mall_key = fX3DsFTMPF21a3Giran
#微信appid
wx_app_id =
#微信app_secret
wx_app_secret =