#是否显示自定义异常
show_custom_exception = true
img_prefix = http://mall.loc/images

#是否验证ssl证书
curl_ssl_verify = false
#该项目的固定key
app_mall_key = X3DsFTMPF21a3Gir
#微信appid
wx_app_id = wx0fb7b15623563f63
#微信app_secret
wx_app_secret = f81a17495301e4b60ebdb5511b98a4dc